#!/bin/sh

# --- 颜色定义 ---
red() { echo -e "\033[31m\033[01m[WARNING] $1\033[0m"; }
green() { echo -e "\033[32m\033[01m[INFO] $1\033[0m"; }
yellow() { echo -e "\033[33m\033[01m[NOTICE] $1\033[0m"; }
blue() { echo -e "\033[34m\033[01m[MESSAGE] $1\033[0m"; }
light_magenta() { echo -e "\033[95m\033[01m[NOTICE] $1\033[0m"; }
light_yellow() { echo -e "\033[93m\033[01m[NOTICE] $1\033[0m"; }

# --- 配置 ---
# 您的 Docker 数据根目录
DOCKER_ROOT_DIR="/mnt/mydisk/docker"
# 备份文件默认保存路径 
DEFAULT_BACKUP_PATH="/tmp/upload" 
# Docker 服务控制脚本名称 (已根据用户反馈修改为 dockerd)
DOCKER_SERVICE_SCRIPT="/etc/init.d/dockerd"

# --- 备份函数 ---
backup_docker() {
    # 检查是否传入自定义备份路径
    local backup_path=${1:-$DEFAULT_BACKUP_PATH}
    
    # *** 关键修改: 固定文件名，不带时间戳 ***
    local backup_filename="docker_data_backup.tar.gz"
    
    local full_backup_file="$backup_path/$backup_filename"
    
    blue "--- Docker 数据备份程序启动 ---"
    
    # 1. 检查 Docker 运行环境
    if ! command -v docker >/dev/null 2>&1; then
        red "未检测到 Docker 命令。请确认 Docker 已安装。"
        return 1
    fi
    if [ ! -f "$DOCKER_SERVICE_SCRIPT" ]; then
        red "错误：未找到 Docker 服务控制脚本 ($DOCKER_SERVICE_SCRIPT)。请检查服务名称是否正确。"
        return 1
    fi
    if [ ! -d "$DOCKER_ROOT_DIR" ]; then
        red "错误：指定的 Docker 数据目录 $DOCKER_ROOT_DIR 不存在。请检查路径。"
        return 1
    fi
    
    # 2. 创建备份目录
    mkdir -p "$backup_path"
    green "备份文件将保存在: $full_backup_file"
    yellow "注意: 此脚本使用固定文件名，会覆盖上一次的备份。"
    
    # 3. 停止 Docker 服务 (关键步骤)
    yellow "正在停止 Docker 服务 ($DOCKER_SERVICE_SCRIPT stop)..."
    "$DOCKER_SERVICE_SCRIPT" stop || { red "无法停止 Docker 服务，备份可能有风险！"; }
    sleep 3 # 等待服务进程完全退出
    
    # 4. 打包整个 Docker Root 目录
    yellow "正在打包 Docker 数据根目录 $DOCKER_ROOT_DIR... (详细日志开启)"
    
    # 使用 -v 选项显示详细日志
    if tar -czvf "$full_backup_file" -C "$(dirname "$DOCKER_ROOT_DIR")" "$(basename "$DOCKER_ROOT_DIR")"; then
        green "Docker 数据打包完成。"
    else
        red "打包失败，请检查磁盘空间或权限问题。"
        "$DOCKER_SERVICE_SCRIPT" start # 尝试启动服务
        return 1
    fi
    
    # 5. 启动 Docker 服务
    yellow "正在重启 Docker 服务 ($DOCKER_SERVICE_SCRIPT start)..."
    "$DOCKER_SERVICE_SCRIPT" start || { red "Docker 服务启动失败，请手动检查！"; }
    
    green "--- 备份完成 ---"
    green "备份文件已成功创建："
    light_magenta "$full_backup_file"
    light_magenta "请及时下载此文件保存。"
}

# --- 执行函数 ---
backup_docker "$1"